#Author : JP00460467
echo "Welcome to Script"

#fetch key value pair from property file

#$2 represent property file $3 represent output file and $1 represent input file

varTitle=`cat $2 | grep title | cut -d'=' -f2`
varEnv=`cat $2 | grep  environment | tail -1 | cut -d'=' -f2`

echo "displaying input file content"
cat $1

#below command replace title and environment key with their values and write contents inside outfile
sed 's/\[\[title\]\]/'"$varTitle"'/g;s/\[\[environment\]\]/'"$varEnv"'/g' <$1 >$3

echo
echo "displaying output file content"
cat $3

echo "end of script"
